{
    "name": "Instagram Express",
    "short_name": "InstaExpress",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "description": "Una aplicación para capturar y publicar fotos.",
    "icons": [
        {
            "src": "icon-192x192.png",
            "sizes": "192x192",
            "type": "img/png"
        },
        {
            "src": "icon-512x512.png",
            "sizes": "512x512",
            "type": "img/png"
        }
    ]
}
